{
    "name": "Claw4Twitter",
    "version": "0.0.1",
    "manifest_version": 2,
    "description" : "Tweet analysis",
    "browser_action": {
        "default_icon": "coolicon.png",
        "default_popup": "popup.html",
        "permissions": ["http://jsonplaceholder.typicode.com/posts/1"]
    },
    "background": {
        "scripts": ["background.js","jquery.js"],
        "persistent": false
        },
    "content_scripts": [
        {
        "matches": [ "https://twitter.com/"],
        "js": ["jquery.js","content.js"],
        "css": ["framestyle.css"]
       },
       {
        "matches": [ "*://*.twitter.com/*"],
        "js": ["jquery.js","inject.js"]
       }
    ],
    "web_accessible_resources": [
        "iframe/hackbar.html",
        "iframe/hackbar.css",
        "iframe/taggle.css"
    ],
    "content_security_policy": "script-src https://twitter.com/* ; object-src 'self'",
    "permissions": [
      "<all_urls>"
  ]
}